html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

* {
  margin: 0px;
  padding: 0px;
}

/* -----grid-layout------ */

.grid-layout {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  background-color: #2D2E32;
  margin: 0%;
  padding: 0%;
  border: none;
}


.content {
  grid-area: 2 / 2 / 2 / 3;
  margin-top: 80px;
}

.about-me-content {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  margin-top: 90px;
  /* border: solid 1px rgb(217, 76, 76); */
}

.network {
  grid-column: 1/4;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  margin-top: 10px;
  /* transition: 0.7s; */
  background-color: #25262A;
  border-top: solid 1px rgb(28, 39, 39);
}

/* .line-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/4;
  height: 5px;
  width: 100%;
  background-color:#25262A;
}


.line-network {
  height: 3px;
  width: 250px;
  border-bottom: solid rgb(62, 162, 162);
} */

/*
.network:hover {
  transform: scale(1.1, 1.07);
} */

.contact:hover {
  border: solid rgb(62, 163, 163);
  border-radius: 50%;
}

.contact {
  cursor: pointer;
}


.about-me {
  flex-direction: column;
  align-items: start;
  margin-top: 0px;
  background-color: #2D2E32;
}

.about-me-tittle-content {
  margin-left: 50px;
}


#about-me-tittle {
  display: flex;
  justify-content: center;
  font-family: 'Fira Code', monospace;
  font-size: 20px;
  margin-top: 20px;
  color: rgb(92 179 223);
}


.card-about-me {
  border: solid 1px rgb(56, 123, 123);
  border-radius: 5px;
  box-shadow: 4px 4px 4px 1px rgba(56, 142, 142, 0.1);
  background-color: #25262A;
  width: 45%;
  height: 100%;
}


#about-p {
  font-family: 'Fira Code', monospace;
  font-size: 16px;
  width: 60%;
  color: #ffffff;
  margin-left: 60px;
  margin-top: 10px;
}

#about-p a {
  color: rgb(92 179 223);
  transition: 0.5s;
}

#about-p a:hover {
  transform: scale(1.05, 1.05);
}

/* .btn-know-more {
  width: 100%;
  margin-bottom: 5px;
  font: bold 14px Arial, Helvetica, sans-serif;
}


.btn-know-more a {
  color: #ffffff;
  text-decoration: none;
  font-size: 12px;
  border: 1px solid #ffffff;
  padding: 15px 20px;
  background: rgb(62, 163, 163);
  display: block;
   start add border radius
 -webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
box-shadow: 4px 4px 4px 1px rgba(56, 142, 142, 0.1);
 end add border radius
 start transition animation
 -webkit-transition: all 0.3s ease-out;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;
 end transition animation
}

.btn-know-more a:hover {
  color: #fff;
  background-color: rgb(31, 100, 100);
} */

*/ .fa-download {
  margin-left: 8px;
}

.footer-content {
  grid-column: 1/4;
  /* border: solid 1px rgb(218, 75, 23); */
}

.project-container {
  width: 100%;
  margin-top: 10px;
}

#project {
  font-size: 30px;
  font-family: 'Fira Code', monospace;
  color: rgb(62, 163, 163);
}

.project-tittle {
  grid-column: 2/3;
  font-family: 'Fira Code', monospace;
  color: rgb(62, 163, 163);
  margin-top: 20px !important;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  transition: 0.4s;
}


.project-tittle:hover {
  color: rgb(64, 214, 214);
  transform: scale(1.05, 1.05);
}

/* ----------------------------------------- */

/* ----Menu Amburgueza---- */


.bars__menu {
  display: none;
  ;
  width: 30px;
  height: 30px;
  margin-top: 22px;
  float: right;
  transform: translate(-50%, -50%) scale(1);
  cursor: pointer;
}

.navbar-container {
  grid-column: 1/4;
  position: fixed;
  top: 0;
  width: 100%;
  border: solid 1px rgb(63, 163, 163, 0.1);
  opacity: 0.9;
  transition: top 0.6s ease-in-out;
}

.navbar-container.hidden {
  top: -100px;
  /* altura suficiente para ocultar el elemento */
}


.bars__menu span {
  /* display: block; */
  width: 100%;
  height: 2px;
  background: rgb(62, 163, 163);
  margin-top: 7px;
  transform-origin: 0px 100%;
  transition: all 500ms;
}


.activeLine1-Bars-menu {
  transform: rotate(45deg) translate(-2px, 1px);
}

.activeLine2-Bars-menu {
  opacity: 0;
  margin-left: -400px;
}

.activeLine3-Bars-menu {
  transform: rotate(-45deg) translate(-4px, 2px);
}


/* --------------------------------------- */




@keyframes color-transition {
  0% {
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(211deg) brightness(100%) contrast(100%);
  }

  100% {


    filter: invert(0%) sepia(99%) saturate(1%) hue-rotate(324deg) brightness(95%) contrast(99%);
  }
}



.nav-bar-btn {
  display: flex;
  justify-content: end;
  margin-top: 30px;
  margin-right: 15px;
  width: 100%;
  height: 50px;
}

.nav-bar-btn :focus {
  text-decoration: overline;
}


.btn-custom {
  margin-top: 1px;
  background-color: #2D2E32 !important;
  border-color: #2D2E32 !important;

}

.btn:focus {
  box-shadow: none !important;
}



/* --------dropdown--------- */

.dropdown.menu {
  grid-column: 2/4;
  width: 100%;
  height: 230px;
  margin: 0px;
  margin-top: -20px;
  scroll-margin-right: 0px;
  background-color: #2D2E32;
  height: 80px !important;
}



.dropdown-content {
  margin-top: 20px;
  margin-left: -15px;
  width: 100%;
}

.dropdown-content a {
  justify-content: flex-start;
}


.activedropdown-content {
  display: block;
  float: right;
  margin-top: 10px;
}

#infinity {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.my-logo-content {
  margin-top: 0px;
  animation: color-transition 2.5s forwards;
  filter: invert(48%) sepia(65%) saturate(381%) hue-rotate(131deg) brightness(102%) contrast(85%);
  border: solid 1px white;
  width: 80px;
  height: 60px;
  margin: 0px;

}


#logo-ym {
  grid-column: 1/2;
  cursor: pointer;
  margin: 0px;
  transition: 0.7s;
}

#logo-ym:hover {
  transform: scale(1.05, 1.05);
}

#github {
  margin-top: 0;
  margin-bottom: 2px;
  transition: 0.9s;

}


#github:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
}

#whatsapp {
  margin-top: 5px;
  transition: 0.7s;
}

#whatsapp:hover {
  transform: scale(1.2, 1.2);
}

#in {
  transition: 0.7s;
}

#in:hover {
  transform: scale(1.3, 1.3);
}

#instagram {
  transition: 0.7s;
}

#instagram:hover {
  transform: scale(1.3, 1.3);
}


@media screen and (max-width: 800px) {

  .dropdown.menu {
    grid-area: 1 / 1 / 1 / 3;
    float: right;
    width: 100%;
    /* height: 230px; */
    margin: 0px;
    margin-top: -20px;
    scroll-margin-right: 0px;
    background-color: #2D2E32;
    height: 100px !important;
  }

  .bars__menu {
    /* display: block; */
  }

  .my-logo-content {
    display: grid;
    grid-column: 2/3;
    height: 70px;
    margin-top: 0px;

  }

  .dropdown-content {
    display: inline !important;
    float: right !important;
    width: 100%;
    height: 0;
    margin-top: 52.8px;
    /* position: relative; */
    overflow: hidden;
    transition: top 0.6s ease-in-out;
  }

  .dropdown-content a {
    display: block;
  }


  .dropdown-content.active {
    display: block;
    height: 185px;
  }


  .nav-bar-btn {
    float: right;
    height: 125px;
    background-color: rgb(62, 163, 163, 0.2);
    transition: background-color 0.8s;
    transition: 0.6s;
  }

  .nav-bar-btn :hover {
    color: rgb(62, 163, 163);
    transform: scale(1.08, 1.05);

  }

  .nav-bar-btn :focus {
    text-decoration: none;
    background-color: rgb(62, 163, 163, 0.1) !important;
  }

  .fa-solid {
    display: block;
    float: right;

  }

  .bnt-custom {
    background-color: transparent;
    color: #2D2E32;
    margin-top: 1px;
  }


  #big-heading {
    margin: 0px;
    font-size: clamp(40px, 8vw, 80px);
  }


  .link-chat {
    color: #ffffff;
    /* Color A */
    animation: color-transition 1.5s infinite alternate;
  }

  @keyframes color-transition {
    5% {
      color: #ffffff;
      /* Color A */
    }

    100% {
      color: rgb(62, 163, 163);
    }
  }

  .fa-regular.fa-folder {
    font-size: 20px;
    margin-top: 20px;
    margin-left: 10px;
    transition: 0.6s;
  }

  .fa-regular.fa-folder:hover {
    transform: scale(1.05, 1.05);
  }
}

/* -------Info-------- */


.greeting {
  margin-top: 15px;
}

#greeting {
  margin-top: 0px;
  margin-left: 9px;
  font-size: 13px;
  color: rgb(62, 163, 163);
  transition: 0.7s;

}

#greeting:hover {
  transform: scale(1.05, 1.05);
}

#big-heading {

  margin-bottom: 25px;
  color: white;
  margin-left: 8px;
  font-family: 'Fira Code', monospace;
  transition: 0.6s;
}

#big-heading:hover {
  transform: scale(1.05, 1.05);
}

#profession {
  color: white;
  font-size: 20px;
  font-family: 'Fira Code', monospace;
  margin-left: 8px;
  text-decoration: none;
  transition: 0.6s;
}



#profession:hover {
  transform: scale(1.05, 1.05);
  text-shadow: 2px 4px 4px rgba(255, 255, 255, 0.5);
}


#text-p {
  color: #707175;
  margin-left: 8px;
  padding-top: 5px;
  transition: 0.6s;
}

#text-p:hover {
  transform: scale(1.05, 1.05);
}

#description {
  color: white;
  font-size: 35px;
  margin-left: 8px;
  transition: 0.6s;
  margin-left: 8px;
  margin-top: 10px;
}

#description:hover {
  transform: scale(1.05, 1.05);
}

#tag-p {
  color: white;
  font-size: 35px;
  margin-left: 8px;
  margin-top: -30px;
  transition: 0.6s;
}

#tag-p:hover {
  transform: scale(1.05, 1.05);
}

.Get-in-touch {
  color: white;
  font-size: 20px;
  border-radius: 5px;
  width: 170px;
  height: 50px;
  margin-bottom: 10px;
  padding: 0.480rem 0.75rem;
  border-bottom-right-radius: 90px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  background-color: rgb(62, 163, 163, 0.6);
}

.link-chat {
  text-decoration: none;
  color: #ffffff;
  transition: 0.8s;
}

.link-chat:hover {
  color: rgb(255, 255, 255);
  transform: scale(1.1, 1.2);
}



.img-fluid {

  margin-left: 80px;

}

.col-sm-12.col-md-6.col-lg-6 {
  margin-right: -35px;
  margin-left: 35px;
}


/* ----Projects----- */
.card-project {
  border: solid 1px rgba(63, 163, 163, 0.1);
  border-radius: 3px;
  background-color: #2D2E32;
  width: 330px;
  height: 180px;
  margin: 20px;
  overflow: hidden;
  transition: 0.6s;
}


.card-project:hover {
  border: solid 1px rgb(58, 214, 214);
  transform: translateY(-10px) scale(1.05);
}



#show-more-less-button {
  grid-area: 5/1/4/4;
  height: 103px;
  /* margin-top: -17px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: solid 1px rgb(29, 49, 49);
  margin-top: 0px;
}


#show-more {
  width: 100%;
  height: 30px;
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Fira Code', monospace;
  color: #ffffff;
  border: 0;
  background-color: #25262A;
  transition: 0.4s;
}

#show-more:hover {
  transform: scale(1.05, 1.05);
}

.hidden {
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: opacity 0.5s, visibility 0.5s;
}


@keyframes infinite {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1, 1.01);
    color: rgb(39, 219, 219);
  }

  100% {
    transform: scale(1, 1);
  }
}


.fa-solid.fa-plus {
  width: 40px;
  height: 40px;
  margin-top: 15px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(62, 163, 163);
  border: solid 1px rgb(62, 163, 163);
  border-radius: 50%;
  animation: infinite 3s infinite;
}


.px-5 {
  padding: -25px !important;
}

.fa-regular.fa-folder {
  font-size: 20px;
  margin-top: 10px;
  margin-left: 10px;
  transition: 0.6s;
}


.fa-github {
  width: 35px;
  height: 35px;
  margin-top: -23px;
  margin-right: 12px;
  cursor: pointer;
  float: right;
  transition: 0.7s;
}

.fa-github:hover {
  transform: scale(1.3, 1.3);
}


/* .img {
  width: 400px;
  height: 400px;
}

/* Media query para pantallas extra-extra grandes (xxl) */
/* @media (min-width: 1400px) {
  .img {
    width: 400px;
    height: 400px;
  }
} */

/* Media query para pantallas extra grandes (xl) */
/* @media (min-width: 1200px) and (max-width: 1399px) {
  .img {
    width: 350px;
    height: 350px;
  }
} */

/* Media query para pantallas grandes (lg) */
/* @media (min-width: 992px) and (max-width: 1199px) {
  .img {
    width: 300px;
    height: 300px;
  }
} */

/* Media query para pantallas medianas (md) */
/* @media (min-width: 768px) and (max-width: 991px) {
  .img {
    width: 250px;
    height: 250px;
  }
} */

/* Media query para pantallas pequeÃ±as (sm) */
/* @media (max-width: 767px) {
  .img {
    width: 200px;
    height: 200px;
  }
} */


/* ---------------------------------------------------------- */




.btn-light {

  color: rgb(245, 246, 246) !important;
  animation: 0.8s;
}


.btn-light:hover {
  color: rgb(62, 163, 163) !important;
}

.btn-link-project {
  color: #6caed4;
}

/* -------------------------------------------------------------- */
.card-container-background {
  grid-column: 1/4;
  background-color: #25262A;
  border-top: solid 1px rgb(38, 68, 68);
}

.card-container {
  width: 100%;
  background-color: #25262A;
}

.icon-container {
  /* display: block; */
  position: relative;
  background-color: #2D2E32;
  color: #ffffff;
  width: 32px;
  height: 80px;
}

#style-tittle-card {
  color: white;
  font-size: 15px;
  font-family: 'Fira Code', monospace;
  display: flex;
  justify-content: center;
  cursor: pointer;
  margin-left: 30px;
  margin-bottom: 10px;
}

#sp-description {
  display: flex;
  justify-content: center;
  margin-left: 13px;
  cursor: pointer;
  color: white;
  font-size: 10px;
  font-family: 'Fira Code', monospace;
  transition: 0.1s;
}

#sp-description:hover {
  transform: scale(1.02);
  text-decoration: underline;
}

.card-container a {
  text-decoration: none;
}


.fa-github-2 {
  margin-top: 1px;
  width: 35px;
  height: 35px;
  margin-right: 12px;
  cursor: pointer;
  float: right;
  transition: 0.7s;
}

.fa-github:hover {
  transform: scale(1.3, 1.3);
}



.my-5 {
  width: 350px;
}

.image {
  margin-left: 0px;
  margin: 0;
  padding: 0;
}

.my-custom-margin {
  margin-top: 20px;
  margin-bottom: 30px;
}

/* animation section */

@keyframes glow-animation {
  0% {
    text-shadow: none;
  }
  50% {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff;
  }
  100% {
    text-shadow: none;
  }
}

.animated-text {
  animation: glow-animation 1s ease-in-out;
}




/* //------------------------------ */





footer {
  width: 100%;
}


.footer-content {
  background-color: #25262A;
  width: 100%;
  margin: 0;
}

.ul-list {
  grid-column: 5/4;
  background-color: #25262A;
  width: 100%;
  height: 100%;
  margin-top: 10px;


}

.ul-list a {
  text-decoration: none;
}

.box {
  padding: 0px !important;
}

.footer-basic ul a {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.8;

}

.footer-basic ul a:hover {
  opacity: 1;

}

.footer-company-name {
  font-size: 10px;
  margin-top: 5px;
  color: white;
}

.list-inline-item a {
  font-size: 12px;
  color: rgb(92 179 223);

}

.list-inline-item a:hover {
  color: rgb(63, 163, 163);
}

.footer-basic .social>a:hover {
  opacity: 0.9;

}
